SELECT * 
FROM BOND
WHERE CUSIP = '28717RH95';

SELECT * 
FROM BOND
ORDER BY MATURITY ASC;

SELECT SUM(QUANTITY * PRICE)
FROM BOND;

SELECT ID, SUM(QUANTITY * (COUPON / 100))
FROM BOND
GROUP BY ID;

SELECT ID
FROM BOND B
JOIN RATING R
ON B.RATING = R.RATING
AND R.ORDINAL <= 3;

SELECT AVG(PRICE) AS 'Avg Price', AVG(COUPON) AS 'Avg Coupon', RATING
FROM BOND
GROUP BY RATING;

SELECT B.ID
FROM BOND B
JOIN RATING R
ON B.RATING = R.RATING
WHERE (B.COUPON / B.PRICE) < R.EXPECTED_YIELD
ORDER BY B.ID ASC;