/*
SELECT E.FIRSTNAME, E.LASTNAME, J.NAME
FROM EMPLOYEES E
JOIN JOBS J
ON E.JOB_ID = J.ID;
*/

/*
SELECT NAME
FROM JOBS
WHERE ID NOT IN
(SELECT DISTINCT JOB_ID
FROM EMPLOYEES);
*/

/*
SELECT E.FIRSTNAME, E.LASTNAME, P.NAME
FROM EMPLOYEES E
FULL OUTER JOIN ASSIGNMENTS A
ON A.EMPLOYEE_ID = E.ID
FULL OUTER JOIN PROJECTS P
ON A.PROJECT_ID = P.ID;
*/

/*
SELECT SUM(E.SALARY), AVG(E.SALARY), D.NAME
FROM EMPLOYEES E
JOIN DEPARTMENTS D
ON E.DEPARTMENT_ID = D.ID
GROUP BY D.ID, D.NAME
HAVING SUM(E.SALARY) > 50000;
*/