--SELECT * FROM TRADE;
--SELECT * FROM TRADER;
--SELECT * FROM POSITION;
--SELECT * FROM PRICE_POINT;

-- 1)
SELECT T.ID AS TRADER_ID, TRADE1.ID AS TRADE_ID, TRADE2.STOCK
FROM TRADER T
JOIN POSITION P ON T.ID = P.TRADER_ID
JOIN TRADE TRADE1 ON P.OPENING_TRADE_ID = TRADE1.ID
JOIN TRADE TRADE2 ON P.CLOSING_TRADE_ID = TRADE2.ID
ORDER BY T.ID ASC;


-- 2)
CREATE VIEW TRADER_ACTIVITY AS
SELECT T.ID AS TRADER_ID, TRADE1.BUY, TRADE1.SIZE, TRADE1.PRICE
FROM TRADER T
JOIN POSITION P ON T.ID = P.TRADER_ID
JOIN TRADE TRADE1 ON P.OPENING_TRADE_ID = TRADE1.ID
JOIN TRADE TRADE2 ON P.CLOSING_TRADE_ID = TRADE2.ID;


SELECT TRADER_ID, 
SUM(CASE WHEN BUY = 1 THEN (SIZE * PRICE) ELSE 0 END) AS OUTLAY,
SUM(CASE WHEN BUY = 0 THEN (SIZE * PRICE) ELSE 1 END) AS REVENUE
FROM TRADER_ACTIVITY
WHERE (BUY = 1 OR BUY = 0)
AND TRADER_ID = 1
GROUP BY TRADER_ID;

-- 3)
SELECT TRADER_ID, SUM(SIZE * PRICE) AS OUTLAY
FROM TRADER_ACTIVITY
WHERE BUY = 1
GROUP BY TRADER_ID;

SELECT TRADER_ID, SUM(SIZE * PRICE) AS REVENUE
FROM TRADER_ACTIVITY
WHERE BUY = 0
GROUP BY TRADER_ID;